Volumes
===============


BindMount
==============
 


mkdir mongo


$ docker run -d --name mongodb -v /home/ubuntu/mongo:/data/db  --network springappbridge -e MONGO_INITDB_ROOT_USERNAME=devdb -e MONGO_INITDB_ROOT_PASSWORD=devdb@123 mongo

$ docker rm -f mongodb

$  docker exec mongodb ls /data/db


Installed jenkin in Container & attached Volumes
======================================================

docker run -d --name jenkins -p 7070:8080 -v jenkinsvol:/var/jenkins_home jenkins/jenkins:lts

